#
#Thu Aug 05 12:40:46 COT 2021
task-tag-projects-already-scanned=Interfaz_GUI,Ej2_Tienda_Zapatos,Colegio,Empresa,Reto III,DBClase04,Modelo Vista Controlador,Ej3_Alcancia,Ejercicios,CRUDJ64-master,sucursal_banco,Colecciones,ConexionDB,RemoteSystemsTempFiles,Ej_Libros,Reto1,Reto IV,Banco,Zoologico,Ej_Helados,Reto V,Ej4_Numeros,Interfaz,IMC
